@article{Chen_Lin_Han_Sun_2024, title={Benchmarking Large Language Models in Retrieval-Augmented Generation}, volume={38}, url={https://ojs.aaai.org/index.php/AAAI/article/view/29728}, DOI={10.1609/aaai.v38i16.29728}, abstractNote={Retrieval-Augmented Generation (RAG) is a promising approach for mitigating the hallucination of large language models (LLMs). However, existing research lacks rigorous evaluation of the impact of retrieval-augmented generation on different large language models, which make it challenging to identify the potential bottlenecks in the capabilities of RAG for different LLMs. In this paper, we systematically investigate the impact of Retrieval-Augmented Generation on large language models. We analyze the performance of different large language models in 4 fundamental abilities required for RAG, including noise robustness, negative rejection, information integration, and counterfactual robustness. To this end, we establish Retrieval-Augmented Generation Benchmark (RGB), a new corpus for RAG evaluation in both English and Chinese. RGB divides the instances within the benchmark into 4 separate testbeds based on the aforementioned fundamental abilities required to resolve the case. Then we evaluate 6 representative LLMs on RGB to diagnose the challenges of current LLMs when applying RAG. Evaluation reveals that while LLMs exhibit a certain degree of noise robustness, they still struggle significantly in terms of negative rejection, information integration, and dealing with false information. The aforementioned assessment outcomes indicate that there is still a considerable journey ahead to effectively apply RAG to LLMs.}, number={16}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Chen, Jiawei and Lin, Hongyu and Han, Xianpei and Sun, Le}, year={2024}, month={Mar.}, pages={17754-17762} }