@inproceedings{NEURIPS2023_887262ae,
 author = {Cheng, Xin and Luo, Di and Chen, Xiuying and Liu, Lemao and Zhao, Dongyan and Yan, Rui},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {43780--43799},
 publisher = {Curran Associates, Inc.},
 title = {Lift Yourself Up: Retrieval-augmented Text Generation with Self-Memory},
 url = {https://proceedings.neurips.cc/paper_files/paper/2023/file/887262aeb3eafb01ef0fd0e3a87a8831-Paper-Conference.pdf},
 volume = {36},
 year = {2023}
}
